{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Generator": {
    "RealEstateObject": {
      "BatchSize": 5,
      "PayloadLimit": 100,
      "WaitTime": 5
    },
    "Client": {
      "BatchSize": 3,
      "PayloadLimit": 50,
      "WaitTime": 10
    },
    "Request": {
      "BatchSize": 2,
      "PayloadLimit": 30,
      "WaitTime": 15
    }
  },
  "RabbitMq": {
    "QueueName": "real-estate-queue"
  }
}
